# Server settings
server.port=9090
server.servlet.context-path=/emp

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/emploteedb
spring.datasource.username=root
spring.datasource.password=admin

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update



